kotlin.incremental=false
android.useAndroidX=true
android.enableJetifier=true

# TODO: Remove when I2P 0.9.41 or later is available via maven
I2P_VERSION=0.9.41
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8